{
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"declaration": true,
		"emitDeclarationOnly": true,
		"module": "esnext",
		"moduleResolution": "node",
		"strict": true,
		"target": "es2020"
	},
	"include": ["index.js"]
}
